/////////////////////////////////////////////////////////////////////////////
/// sfz definition file
/// copyright rgc:audio 2014
/// -------------------------------------------------------------------------
/// generated by SFZ Program Editor

//Keymap #1
<region> sample=snap-close-01.wav lokey=24 hikey=24 pitch_keycenter=24
lovel=0 hivel=127 tune=0

//Keymap #2
<region> sample=snap-close-02.wav lokey=25 hikey=25 pitch_keycenter=25
lovel=0 hivel=127 tune=0

//Keymap #3
<region> sample=snap-close-03.wav lokey=26 hikey=26 pitch_keycenter=26
lovel=0 hivel=127 tune=0

//Keymap #4
<region> sample=snap-close-04.wav lokey=27 hikey=27 pitch_keycenter=27
lovel=0 hivel=127 tune=0

//Keymap #5
<region> sample=snap-close-05.wav lokey=28 hikey=28 pitch_keycenter=28
lovel=0 hivel=127 tune=0

//Keymap #6
<region> sample=snap-close-06.wav lokey=29 hikey=29 pitch_keycenter=29
lovel=0 hivel=127 tune=0

//Keymap #7
<region> sample=snap-close-07.wav lokey=30 hikey=30 pitch_keycenter=30
lovel=0 hivel=127 tune=0

//Keymap #8
<region> sample=snap-close-08.wav lokey=31 hikey=31 pitch_keycenter=31
lovel=0 hivel=127 tune=0

//Keymap #9
<region> sample=snap-close-09.wav lokey=32 hikey=32 pitch_keycenter=32
lovel=0 hivel=127 tune=0

//Keymap #10
<region> sample=snap-close-10.wav lokey=33 hikey=33 pitch_keycenter=33
lovel=0 hivel=127 tune=0

//Keymap #11
<region> sample=snap-close-11.wav lokey=34 hikey=34 pitch_keycenter=34
lovel=0 hivel=127 tune=0

//Keymap #12
<region> sample=snap-close-12.wav lokey=35 hikey=35 pitch_keycenter=35
lovel=0 hivel=127 tune=0

//Keymap #13
<region> sample=snap-close-13.wav lokey=36 hikey=36 pitch_keycenter=36
lovel=0 hivel=127 tune=0

//Keymap #14
<region> sample=snap-close-14.wav lokey=37 hikey=37 pitch_keycenter=37
lovel=0 hivel=127 tune=0

//Keymap #15
<region> sample=snap-close-15.wav lokey=38 hikey=38 pitch_keycenter=38
lovel=0 hivel=127 tune=0

//Keymap #16
<region> sample=snap-close-16.wav lokey=39 hikey=39 pitch_keycenter=39
lovel=0 hivel=127 tune=0

//Keymap #17
<region> sample=snap-far-01.wav lokey=40 hikey=40 pitch_keycenter=40
lovel=0 hivel=127 tune=0

//Keymap #18
<region> sample=snap-far-02.wav lokey=41 hikey=41 pitch_keycenter=41
lovel=0 hivel=127 tune=0

//Keymap #19
<region> sample=snap-far-03.wav lokey=42 hikey=42 pitch_keycenter=42
lovel=0 hivel=127 tune=0

//Keymap #20
<region> sample=snap-far-04.wav lokey=43 hikey=43 pitch_keycenter=43
lovel=0 hivel=127 tune=0

//Keymap #21
<region> sample=snap-far-05.wav lokey=44 hikey=44 pitch_keycenter=44
lovel=0 hivel=127 tune=0

//Keymap #22
<region> sample=snap-far-06.wav lokey=45 hikey=45 pitch_keycenter=45
lovel=0 hivel=127 tune=0

//Keymap #23
<region> sample=snap-far-07.wav lokey=46 hikey=46 pitch_keycenter=46
lovel=0 hivel=127 tune=0

//Keymap #24
<region> sample=snap-far-08.wav lokey=47 hikey=47 pitch_keycenter=47
lovel=0 hivel=127 tune=0

//Keymap #25
<region> sample=snap-far-09.wav lokey=48 hikey=48 pitch_keycenter=48
lovel=0 hivel=127 tune=0

//Keymap #26
<region> sample=snap-far-10.wav lokey=49 hikey=49 pitch_keycenter=49
lovel=0 hivel=127 tune=0

//Keymap #27
<region> sample=snap-far-11.wav lokey=50 hikey=50 pitch_keycenter=50
lovel=0 hivel=127 tune=0

//Keymap #28
<region> sample=snap-far-12.wav lokey=51 hikey=51 pitch_keycenter=51
lovel=0 hivel=127 tune=0

//Keymap #29
<region> sample=snap-far-13.wav lokey=52 hikey=52 pitch_keycenter=52
lovel=0 hivel=127 tune=0

//Keymap #30
<region> sample=snap-far-14.wav lokey=53 hikey=53 pitch_keycenter=53
lovel=0 hivel=127 tune=0

//Keymap #31
<region> sample=snap-far-15.wav lokey=54 hikey=54 pitch_keycenter=54
lovel=0 hivel=127 tune=0

//Keymap #32
<region> sample=snap-far-16.wav lokey=55 hikey=55 pitch_keycenter=55
lovel=0 hivel=127 tune=0

//Keymap #33
<region> sample=snap-far-17.wav lokey=56 hikey=56 pitch_keycenter=56
lovel=0 hivel=127 tune=0

//Keymap #34
<region> sample=snap-far-18.wav lokey=57 hikey=57 pitch_keycenter=57
lovel=0 hivel=127 tune=0

